VITE_SUPABASE_URL=https://pijlzehqcootdwuxtrlx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpamx6ZWhxY29vdGR3dXh0cmx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0ODQ0NzIsImV4cCI6MjA4NDA2MDQ3Mn0.v7QTcgYVSgJ9QASM2fFizncMnimXGU3XYjPTAGBUg3M
